BISWpf/MainWindow.xaml

<Window x:Class="BISWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BISWpf"
        mc:Ignorable="d"
        Title="Basics of information security" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Lab 1" Height="25" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem x:Name="CaesarMenuItem" Header="Шифр Цезаря" Click="CaesarMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="MagicSquareMenuItem" Header="Магический квадрат" Click="MagicSquareMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lab 2" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem Name="UserStatistic" Header="Пользователи"></MenuItem>
                <MenuItem Name="RouteStatistic" Header="Маршруты"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="381" Margin="10,30,0,0" VerticalAlignment="Top" Width="874">
            <Canvas x:Name="CaesarCipherCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="InputStringToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="37" Width="326" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="Shift step" Canvas.Left="531" Canvas.Top="34" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="ShiftStepBox" Height="23" Canvas.Left="626" TextWrapping="Wrap" Canvas.Top="37" Width="55" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="EncryptButton" Content="Encrypt" Canvas.Left="751" Canvas.Top="38" Width="75" FontFamily="Century Gothic" FontSize="14" Click="EncryptButton_Click"/>
                <Button x:Name="DecryptButton" Content="Decrypt" Canvas.Left="751" Canvas.Top="63" Width="75" FontFamily="Century Gothic" FontSize="14" Click="DecryptButton_Click"/>
                <Label x:Name="EncryptedText" Content="" Canvas.Left="10" Canvas.Top="97" FontFamily="Century Gothic" FontSize="14"/>
                <Label x:Name="DecryptedText" Content="" Canvas.Left="10" Canvas.Top="128" FontFamily="Century Gothic" FontSize="14"/>
            </Canvas>
            <Canvas x:Name="MagicSquareCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="MagicStringToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="37" Width="512" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="SquareEncryptButton" Content="Encrypt" Canvas.Left="678" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="SquareEncryptButton_Click"/>
                <Button x:Name="SquareDecryptButton" Content="Decrypt" Canvas.Left="758" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="SquareDecryptButton_Click"/>
                <Label x:Name="MagicSquareLabel" Content="" Canvas.Left="10" Canvas.Top="77"/>
                <Label x:Name="MagicSquareTextLabel" Content="" Canvas.Left="435" Canvas.Top="77"/>
                <Label x:Name="EncryptedMagicStringLabel" Content="" Canvas.Left="10" Canvas.Top="314"/>
                <Label x:Name="DecryptedMagicStringLabel" Content="" Canvas.Left="10" Canvas.Top="345"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
