BISWpf/MainWindow.xaml

<Window x:Class="BISWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BISWpf"
        mc:Ignorable="d"
        Title="Basics of information security" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Lab 1" Height="25" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem x:Name="CaesarMenuItem" Header="Шифр Цезаря" Click="CaesarMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="MagicSquareMenuItem" Header="Магический квадрат" Click="MagicSquareMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lab 2" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem Name="GammaMenuItem" Header="Многократное наложение гамм" Click="GammaMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Name="ExponentialMenuItem" Header="Экспоненциальный шифр" Click="ExponentialMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lab 3" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem Name="as" Header="Пользователи"></MenuItem>
                <Separator />
                <MenuItem Name="ad" Header="Маршруты"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lab 4" Width="55" FontFamily="Century Gothic" FontSize="14">
                <MenuItem Name="RSAMenuItem" Header="RSA" Click="RSAMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="381" Margin="10,30,0,0" VerticalAlignment="Top" Width="874">
            <Canvas x:Name="CaesarCipherCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="InputStringToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="37" Width="326" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="Shift step" Canvas.Left="531" Canvas.Top="34" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="ShiftStepBox" Height="23" Canvas.Left="626" TextWrapping="Wrap" Canvas.Top="37" Width="55" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="EncryptButton" Content="Encrypt" Canvas.Left="751" Canvas.Top="38" Width="75" FontFamily="Century Gothic" FontSize="14" Click="EncryptButton_Click"/>
                <Button x:Name="DecryptButton" Content="Decrypt" Canvas.Left="751" Canvas.Top="63" Width="75" FontFamily="Century Gothic" FontSize="14" Click="DecryptButton_Click"/>
                <Label x:Name="EncryptedText" Content="" Canvas.Left="10" Canvas.Top="97" FontFamily="Century Gothic" FontSize="14"/>
                <Label x:Name="DecryptedText" Content="" Canvas.Left="10" Canvas.Top="128" FontFamily="Century Gothic" FontSize="14"/>
            </Canvas>
            <Canvas x:Name="MagicSquareCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="MagicStringToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="37" Width="512" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="SquareEncryptButton" Content="Encrypt" Canvas.Left="678" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="SquareEncryptButton_Click"/>
                <Button x:Name="SquareDecryptButton" Content="Decrypt" Canvas.Left="758" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="SquareDecryptButton_Click"/>
                <Label x:Name="MagicSquareLabel" Content="" Canvas.Left="10" Canvas.Top="77"/>
                <Label x:Name="MagicSquareTextLabel" Content="" Canvas.Left="435" Canvas.Top="77"/>
                <Label x:Name="EncryptedMagicStringLabel" Content="" Canvas.Left="10" Canvas.Top="314"/>
                <Label x:Name="DecryptedMagicStringLabel" Content="" Canvas.Left="10" Canvas.Top="345"/>
            </Canvas>
            <Canvas x:Name="GammaCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="TextToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="36" Width="521" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="GammaEncryptButton" Content="Encrypt" Canvas.Left="687" Canvas.Top="36" Width="75" FontFamily="Century Gothic" FontSize="14" Click="GammaEncryptButton_Click"/>
                <Button x:Name="GammaDecryptButton" Content="Decrypt" Canvas.Left="767" Canvas.Top="36" Width="75" FontFamily="Century Gothic" FontSize="14" Click="GammaDecryptButton_Click"/>
                <Label x:Name="GammaEncryptedText" Content="" Canvas.Left="10" Canvas.Top="97" FontFamily="Century Gothic" FontSize="14"/>
                <Label x:Name="GammaDecryptedText" Content="" Canvas.Left="10" Canvas.Top="128" FontFamily="Century Gothic" FontSize="14"/>
            </Canvas>
            <Canvas x:Name="ExponentialCanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="ExponentialTextToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="36" Width="521" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="ExponentialEncryptButton" Content="Encrypt" Canvas.Left="687" Canvas.Top="36" Width="75" FontFamily="Century Gothic" FontSize="14" Click="ExponentialEncryptButton_Click"/>
                <Button x:Name="ExponentialDecryptButton" Content="Decrypt" Canvas.Left="767" Canvas.Top="36" Width="75" FontFamily="Century Gothic" FontSize="14" Click="ExponentialDecryptButton_Click"/>
                <Label x:Name="ExponentialEncryptedText" Content="" Canvas.Left="10" Canvas.Top="97" FontFamily="Century Gothic" FontSize="14"/>
                <Label x:Name="ExponentialDecryptedText" Content="" Canvas.Left="10" Canvas.Top="128" FontFamily="Century Gothic" FontSize="14"/>
            </Canvas>
            <Canvas x:Name="RSACanvas" Height="381" Width="874" Visibility="Hidden">
                <Label Content="String to encrypt" Canvas.Left="10" Canvas.Top="33" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="RSAToEncodeBox" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="37" Width="512" FontFamily="Century Gothic" FontSize="14"/>
                <Button x:Name="RSAEncryptButton" Content="Encrypt" Canvas.Left="678" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="RSAEncryptButton_Click"/>
                <Button x:Name="RSADecryptButton" Content="Decrypt" Canvas.Left="758" Canvas.Top="37" Width="75" FontFamily="Century Gothic" FontSize="14" Click="RSADecryptButton_Click"/>
                <Label x:Name="EncryptedRSAStringLabel" Content="" Canvas.Left="10" Canvas.Top="124" RenderTransformOrigin="0.3,-0.192"/>
                <Label x:Name="DecryptedRSAStringLabel" Content="" Canvas.Left="10" Canvas.Top="261"/>
                <Label Content="Prime numbers:" Canvas.Left="10" Canvas.Top="65"/>
                <Label Content="p = " Canvas.Left="123" Canvas.Top="65"/>
                <TextBox x:Name="PrimePNumberBox" Height="23" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="65" Width="71"/>
                <Label Content="q = " Canvas.Left="245" Canvas.Top="65"/>
                <TextBox x:Name="PrimeQNumberBox" Height="23" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="65" Width="71"/>
                <Label Content="Secret keys:" Canvas.Left="10" Canvas.Top="93" Width="93"/>
                <Label Content="d = " Canvas.Left="123" Canvas.Top="93"/>
                <TextBox x:Name="DKeyNumberBox" Height="23" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="93" Width="71"/>
                <Label Content="n = " Canvas.Left="245" Canvas.Top="93"/>
                <TextBox x:Name="NKeyNumberBox" Height="23" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="93" Width="71"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
